<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="accordion.css">
<link rel="stylesheet" href="enumerator.css">
<style>
	
	
</style>
</head>
<body>
	<div class="container">
		<header>
			<h2>Webcam Enumerator</h2>
			<p>In this app you can initialaize your various webcams to test which hardware configs are viable.</p>
		</header>
		<div id="controls">
			<ul>
			  <button id="addWebcam" type="button" onclick="alert('Hello world!')">Add Webcam</button>
			  <button id="saveSettings" type="button" onclick="alert('Hello world!')">Save Settings</button>
			  <button id="loadSettings" type="button" onclick="alert('Hello world!')">Load Settings</button>
			</ul>		
		</div>
		<div id="main">
			<button class="accordion">Section 1</button>
			<div class="panel" id="panel1">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<button class="accordion">Section 2</button>
			<div class="panel" id="panel2">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>

			<button class="accordion">Section 3</button>
			<div class="panel"  id="panel3">
			  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</body>

<script src="accordion.js"></script>
<script src="enumerator.js"></script>


<script>
	var noOfCams = 0;

	
	mainDomElement = document.querySelector("#main");
	document.querySelector("#addWebcam").onclick =  function() {
		noOfCams++;
		label = "Webcam #" + noOfCams;
		id = "viewport" + noOfCams;
		addAccordionSegment(mainDomElement, label, id);
		viewportDom = document.querySelector("#"+id);
		createVideoWindow(viewportDom,noOfCams);
	
		setupAccordion ()
	}
</script>


<script>
	// ar vidwin = new videoWindow
	//parent =  document.querySelector("#panel1");
	//createVideoWindow(parent, 1)
	
</script>

</html>
